password.service:
  command: htpasswd -b -c /etc/nginx/htpasswd $(USERNAME:?You need to supply a USERNAME environment variable) $(PASSWORD:?You need to supply a PASSWORD environment variable)
  type: oneshot

scrapyd.service:
    command: scrapyd
    restart: true
    directory: "/code"
    after: "password.service"
    startup_pause: 10

upload.service:
    command: "curl http://localhost:6800/addversion.json  --location --request POST --header 'Authorization: Basic ZGVidWc6ZGVidWc=' -F project=default -F version=1.0 -F egg='@default-1.0-py3.7.egg'"
    after: "scrapyd.service"
    type: oneshot
    directory: "/code/dist"
  
nginx.service:
  command: service nginx start
  restart: true
  after: "custom.service"

console.logging:
  stdout: true
